<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<meta charset="EUC-KR">	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Coustard|Righteous" rel="stylesheet">
<head>
<style>
		a:link{
			text-decoration:none;
			color: black;
		}
		a:visited{
			text-decoration:none;
			color: black;
		}
</style>
</head>


<div class="w3-center">
	<div class="w3-white">
		<div>
			<button class="w3-bar-item w3-button w3-large" style="" title="logo" onclick="location.href='<%=request.getContextPath()%>/index'">
				Wagle
			</button>
			<button class="w3-bar-item w3-button w3-large" title="intro" onclick="location.href='#'">
				소개
			</button>
			<button class="w3-bar-item w3-button w3-hide-small  w3-large" title="waglelist" onclick="location.href='<%=request.getContextPath()%>/wagle/waglelist'">
				와글와글
			</button>
			
			<c:if test="${sessionID != null}">
			<button class="w3-bar-item w3-button w3-hide-small w3-large" title="openwagle" onclick="location.href='<%=request.getContextPath()%>/wagle/groupOpen'">
				오픈와글
			</button>
			</c:if>
			
			<button class="w3-bar-item w3-button w3-hide-small w3-large" title="faq" onclick="location.href='<%=request.getContextPath()%>/wagle/faqlist'">
				FAQ
			</button>
			
			<c:if test="${sessionEmail != null}">
			<div class="w3-dropdown-hover">
				<button class="w3-button w3-large">My Page</button>
				<div class="w3-dropdown-content w3-bar-block w3-border">
					<a href="mylist" class="w3-bar-item w3-button w3-large">와글관리</a> 
					<a href="/wagle_spring/member/updateForm" class="w3-bar-item w3-button w3-large">회원정보</a>
				</div>
			</div>
			</c:if>
			
			<c:if test="${sessionEmail == null}"> 
			<button class="w3-bar-item w3-button w3-hide-small w3-large w3-right" onclick="document.getElementById('login').style.display='block'"> 
					Login
			</button>
	
			</c:if> 
			<c:if test="${sessionEmail != null}">
			<button class="w3-bar-item w3-button w3-hide-small w3-large w3-right" onclick="location.href='<%=request.getContextPath()%>/member/logout'">
					Logout
			</button>
			<label class="w3-right w3-small" style="margin:10px 10px 0px 0px;"> <b>${name}</b> 님 환영합니다.</label>
			</c:if>
			
			
		</div>	
			
			
		
	</div>
</div>
</html>